{
  "name": "JSer.info-tribute",
  "version": "0.0.0",
  "description": "Contribute form for JSer.info",
  "main": "index.js",
  "scripts": {
    "build": "browserify src/app.js -o app/app.js",
    "watch": "watchify --debug src/app.js -o app/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jser/JSer.info-tribute.git"
  },
  "keywords": [
    "jser"
  ],
  "author": "azu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jser/JSer.info-tribute/issues"
  },
  "homepage": "https://github.com/jser/JSer.info-tribute",
  "devDependencies": {
    "browserify": "^10.1.0",
    "watchify": "^3.2.1"
  }
}
